aiofiles==24.1.0
aiogram==3.20.0.post0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
annotated-types==0.7.0
attrs==25.3.0
cachetools==5.5.2
certifi==2025.4.26
charset-normalizer==3.4.2
cssselect==1.3.0
cssutils==2.11.1
ct==0.10.8.111
dez==0.10.10.29
frozenlist==1.6.0
greenlet==3.2.2
idna==3.10
lxml==5.4.0
magic-filter==1.0.12
more-itertools==10.7.0
multidict==6.4.4
premailer==3.10.0
propcache==0.3.1
psutil==7.0.0
pydantic==2.11.4
pydantic_core==2.33.2
python-magic==0.4.27
rel==0.4.9.20
requests==2.32.3
six==1.17.0
SQLAlchemy==2.0.41
typing-inspection==0.4.0
typing_extensions==4.13.2
urllib3==2.4.0
yagmail==0.15.293
yarl==1.20.0
